#!name=彩云天气
#!desc=过滤彩云天气广告，解锁SVIP会员(支持Pro版本)
#!openUrl=https://apps.apple.com/app/id1067198688
#!author=RuCu6[https://github.com/RuCu6],苍井灰灰[https://github.com/wf021325]
#!homepage=https://raw.githubusercontent.com/RuCu6/Loon/refs/heads/main/Plugins/caiyun.plugin
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/CaiYun.png
#!date=2024-09-07

[Rule]
# 上传信息
DOMAIN, abyss.cyapi.cn, REJECT
DOMAIN, ad.cyapi.cn, REJECT
DOMAIN, gather.colorfulclouds.net, REJECT

[Rewrite]
# 7.1.9限时福利Svip+亲友卡广告
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) - reject-dict
# 左上角+进去推荐
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict
# 普通版开屏广告(此广告不定时出现)
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather - reject-dict
# 7.2.0普通版修改VIP后提示账号迁移
^https:\/\/biz\.cyapi\.cn\/api\/v1\/token\/device$ - reject-dict


[Script]
# 底栏控制项目 主页图标 天气助手 彩云AI
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, requires-body = true, tag = cy_tab1
# 解锁旧版VIP（7.20.0之前）
http-response ^https:\/\/biz\.cyapi\.cn\/v2\/user script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js, requires-body=true, timeout=60, tag=caiyun
# 解锁新版VIP（7.20.0版本）
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, requires-body = true, tag = cy_mine
# 赏叶赏花
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, requires-body = true, tag = cy_tab2
# 卫星云图 48小时预报
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60, tag=caiyun



[MITM]
hostname = api.caiyunapp.com, *.cyapi.cn


*************************************/

// 2024-09-01 09:15

const url = $request.url;
const isQuanX = typeof $task !== "undefined";
let header = $request.headers;

if (typeof $response === "undefined") {
  const cyTK =
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoxLCJ1c2VyX2lkIjoiNWY1YmZjNTdkMmM2ODkwMDE0ZTI2YmI4Iiwic3ZpcF9leHBpcmVkX2F0IjoxNzA1MzMxMTY2LjQxNjc3MSwidmlwX2V4cGlyZWRfYXQiOjB9.h_Cem89QarTXxVX9Z_Wt-Mak6ZHAjAJqgv3hEY6wpps";
  header["device-token"] = cyTK;
  if (compareVersions(header.version, "7.1.9") > 0) {
    if (isQuanX) {
      header["Authorization"] = "Bearer " + cyTK;
    } else {
      header["authorization"] = "Bearer " + cyTK;
    }
  }
  $done({ headers: header });
} else {
  let obj = JSON.parse($response.body);
  if (url.includes("/api.caiyunapp.com/v1/activity")) {
    if (url.includes("&type_id=A03&")) {
      // 底栏控制项目 主页图标 天气助手 彩云ai
      if (obj?.interval) {
        obj.interval = 2592000; // 30天===2592000秒
      }
      if (obj?.activities?.length > 0) {
        for (let item of obj.activities) {
          if (item?.name && item?.type && item?.feature) {
            item.feature = false;
          }
        }
      }
    } else {
      // 其他请求
      obj = { status: "ok", activities: [{ items: [] }] };
    }
  } else if (url.includes("/api/v1/user_detail")) {
    if (obj?.vip_info?.svip) {
      if (obj?.vip_info?.svip) {
        obj.vip_info.svip.is_auto_renewal = true;
        obj.vip_info.svip.expires_time = "3742732800";
      }
    }
  } else if (url.includes("/wrapper.cyapi.cn/v1/activity")) {
    // 彩云推广
    if (["&type_id=A03&"]?.includes(url)) {
      // 天气助手 彩云ai
      if (obj?.interval) {
        obj.interval = 2592000; // 30天===2592000秒
      }
      if (obj?.activities?.length > 0) {
        obj.activities = [];
      }
    } else {
      // 其他请求
      obj = { status: "ok", activities: [{ items: [] }] };
    }
  } else if (url.includes("/v1/vip_info")) {
    // 我的页面
    if (obj.vip) {
      obj.vip.expires_time = "4030000000";
    }
    if (obj.svip) {
      obj.svip.expires_time = "4030000000";
    }
  } else if (url.includes("/v2/user")) {
    // 我的页面
    if (obj?.result) {
      obj.result.svip_given = 730;
      obj.result.is_phone_verified = true;
      obj.result.is_xy_vip = true;
      obj.result.vip_expired_at = 4030000000.16;
      obj.result.is_vip = true;
      obj.result.xy_svip_expire = 4030000000.16;
      if (obj?.result?.wt) {
        if (obj.result.wt.vip) {
          obj.result.wt.vip.enabled = true;
          obj.result.wt.vip.expired_at = 4030000000.16;
          obj.result.wt.vip.svip_expired_at = 4030000000.16;
        }
        obj.result.wt.svip_given = 730;
      }
      obj.result.is_primary = true;
      obj.result.xy_vip_expire = 4030000000.16;
      obj.result.svip_expired_at = 4030000000.16;
      obj.result.vip_type = "s";
    }
  }
  $done({ body: JSON.stringify(obj) });
}

function compareVersions(t, r) {
  const e = t.split(".").map(Number),
    n = r.split(".").map(Number);
  for (let t = 0; t < Math.max(e.length, n.length); t++) {
    const r = e[t] || 0,
      i = n[t] || 0;
    if (r > i) return 1;
    if (r < i) return -1;
  }
  return 0;
}
