#!name = è‡ªç”¨DNSæ˜ å°„
#!desc = æŒ‡å®šåŸŸåè¯·æ±‚DNSæ—¶ä½¿ç”¨ç‰¹å®šçš„DNSæœåŠ¡å™¨
#!author = ğ‘²ğ’ğ’ğ’Œ[https://github.com/Kook-9527]
#!homepage = https://raw.githubusercontent.com/Kook-9527/Plugin-backup/refs/heads/main/DNS_Host.plugin
#!icon = https://raw.githubusercontent.com/Kook-9527/icon/main/logo/DNS.png
#!date = 2025-06-28

[Host]
# CNåŸŸååç¼€
*.cn = server:system

# é˜¿é‡Œç³» ##å¯æ›¿æ¢ä¸ºquic://dns.alidns.com:853
*.alicdn.com = server:system
*.tmall.com = server:system
*.taobao.com = server:system
*.aliapp.org = server:system
*.alipay.com = server:system
*.alipayobjects.com = server:system
*.aliyuncs.com = server:system
*.alibaba.com = server:system
*.alibaba-inc.com = server:system
*.alibabausercontent.com = server:system
*.amap.com = server:system
*.autonavi.com = server:system
*.dingtalk.com = server:system
*.elemecdn.com = server:system
*.ele.me = server:system
*.cainiao.com = server:system
*.yangkeduo.com = server:system

# è…¾è®¯ç³» ##å¯æ›¿æ¢ä¸ºhttps://doh.pub/dns-query
*.doh.pub = server:system
*.qq.com = server:system
*.tencent.com = server:system
*.weixin.com = server:system

# æŠ–éŸ³ç³»
*.amemv.com = server:system
*.bytedance.com = server:system
*.byteimg.com = server:system
*.bytegecko.com = server:system
*.bytetos.com = server:system
*.baike.com = server:system
*.bytednsdoc.com = server:system
*.bytecdn.com = server:system
*.doubao.com = server:system
*.douyinstatic.com = server:system
*.douyinpic.com = server:system
*.douyinvod.com = server:system
*.douyincdn.com = server:system
*.ecombdapi.com = server:system
*.ecombdpage.com = server:system
*.idouyinvod.com = server:system
*.ndcpp.com = server:system
*.pstatp.com = server:system
*.qishui.com = server:system
*.saxysec.com = server:system
*.snssdk.com = server:system
*.z1cdn.com = server:system
*.zijieapi.com = server:system
*.zjcdn.com = server:system

# è‹¹æœ
*.apple.com = server:system
*.icloud.com = server:system
*.icloud.com.cn = server:system
*.cdn-apple.com = server:system
*.mzstatic.com = server:system

# äº¬ä¸œ
*.jd.com = server:system
*.360buyimg.com = server:system
*.jdpay.com = server:system
*.jdcloud-oss.com = server:system

# æ‹¼å¤šå¤š
*.pddpic.com = server:system
*.pinduoduo.com = server:system

# ç¾å›¢
*.meituan.net = server:system
*.meituan.com = server:system
*.dianping.com = server:system
*.tec73.com = server:system
*.sankuai.com = server:system

# æœ´æœ´è¶…å¸‚
*.pupuapi.com = server:system
*.pupumall.com = server:system

# ç™¾åº¦
*.baidu.com = server:system
*.tieba.com = server:system

# å¾®åš
*.weibo.com = server:system
*.weibocdn.com = server:system

# å½©äº‘å¤©æ°”
caiyunapp.com = server:system
*.caiyunapp.com = server:system

# å–œé©¬æ‹‰é›…
*.ximalaya.com = server:system
*.xmcdn.com = server:system

# å…¶ä»–
*.ks-cdn.com = server:system
*.miwifi.com = server:system
*.ninebot.com = server:system
*.waimaimingtang.com = server:system
*.dpfile.com = server:system
