#!name=国内域名DNS映射
#!desc=指定域名请求DNS时使用特定的DNS服务器
#!author=Kook9527
#!homepage=https://raw.githubusercontent.com/Kook-9527/Plugin-backup/refs/heads/main/DNS_Host.plugin
#!icon=https://raw.githubusercontent.com/Kook-9527/icon/main/logo/DNS.png
#!date=2025-06-27
[Host] 
*.cn = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
*.taobao.com = server:quic://dns.alidns.com:853
*.aliapp.org = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
*.alipayobjects.com = server:quic://dns.alidns.com:853
*.alicdn.com = server:quic://dns.alidns.com:853
*.aliyuncs.com = server:quic://dns.alidns.com:853
*.alibaba.com = server:quic://dns.alidns.com:853
*.alibaba-inc.com = server:quic://dns.alidns.com:853
*.alibabausercontent.com = server:quic://dns.alidns.com:853
*.amap.com = server:quic://dns.alidns.com:853

*.autonavi.com = server:quic://dns.alidns.com:853
*.dingtalk.com = server:quic://dns.alidns.com:853

*.apple.com = server:quic://dns.alidns.com:853
*.icloud.com = server:quic://dns.alidns.com:853

*.jd.com = server:quic://dns.alidns.com:853
*.qq.com = server:quic://dns.alidns.com:853
*.tencent.com = server:quic://dns.alidns.com:853
*.weixin.com = server:quic://dns.alidns.com:853

*.pddpic.com = server:quic://dns.alidns.com:853
*.pinduoduo.com = server:quic://dns.alidns.com:853
*.baidu.com = server:quic://dns.alidns.com:853
*.tieba.com = server:quic://dns.alidns.com:853

*.douyinstatic.com = server:quic://dns.alidns.com:853
*.douyinpic.com = server:quic://dns.alidns.com:853
*.douyinvod.com = server:quic://dns.alidns.com:853
*.zijieapi.com = server:quic://dns.alidns.com:853
*.zjcdn.com = server:quic://dns.alidns.com:853
*.snssdk.com = server:quic://dns.alidns.com:853
*.amemv.com = server:quic://dns.alidns.com:853
*.pstatp.com = server:quic://dns.alidns.com:853
*.saxysec.com = server:quic://dns.alidns.com:853
*.idouyinvod.com = server:quic://dns.alidns.com:853
*.ecombdapi.com = server:quic://dns.alidns.com:853

*.meituan.net = server:quic://dns.alidns.com:853
*.meituan.com = server:quic://dns.alidns.com:853
*.dianping.com = server:quic://dns.alidns.com:853
*.elemecdn.com = server:quic://dns.alidns.com:853
*.ele.me = server:quic://dns.alidns.com:853
*.waimaimingtang.com = server:quic://dns.alidns.com:853
*.dpfile.com = server:quic://dns.alidns.com:853
