#!name = è‡ªç”¨DNSæ˜ å°„
#!desc = æŒ‡å®šåŸŸåè¯·æ±‚DNSæ—¶ä½¿ç”¨ç‰¹å®šçš„DNSæœåŠ¡å™¨
#!author = ğ‘²ğ’ğ’ğ’Œ[https://github.com/Kook-9527]
#!homepage = https://raw.githubusercontent.com/Kook-9527/Plugin-backup/refs/heads/main/DNS_Host.plugin
#!icon = https://raw.githubusercontent.com/Kook-9527/icon/main/logo/DNS.png
#!date = 2025-06-28

[Host] 
# CNåŸŸååç¼€
*.cn = server:quic://dns.alidns.com:853

# é˜¿é‡Œç³»
*.alicdn.com = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
*.taobao.com = server:quic://dns.alidns.com:853
*.aliapp.org = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
*.alipayobjects.com = server:quic://dns.alidns.com:853
*.aliyuncs.com = server:quic://dns.alidns.com:853
*.alibaba.com = server:quic://dns.alidns.com:853
*.alibaba-inc.com = server:quic://dns.alidns.com:853
*.alibabausercontent.com = server:quic://dns.alidns.com:853
*.amap.com = server:quic://dns.alidns.com:853
*.autonavi.com = server:quic://dns.alidns.com:853
*.dingtalk.com = server:quic://dns.alidns.com:853
*.elemecdn.com = server:quic://dns.alidns.com:853
*.ele.me = server:quic://dns.alidns.com:853
*.cainiao.com = server:quic://dns.alidns.com:853

# è…¾è®¯ç³»
*.doh.pub = server:https://doh.pub/dns-query
*.qq.com = server:https://doh.pub/dns-query
*.tencent.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query

# æŠ–éŸ³ç³»
*.amemv.com = server:quic://dns.alidns.com:853
*.bytedance.com = server:quic://dns.alidns.com:853
*.byteimg.com = server:quic://dns.alidns.com:853
*.bytegecko.com = server:quic://dns.alidns.com:853
*.bytetos.com = server:quic://dns.alidns.com:853
*.baike.com = server:quic://dns.alidns.com:853
*.bytednsdoc.com = server:quic://dns.alidns.com:853
*.bytecdn.com = server:quic://dns.alidns.com:853
*.doubao.com = server:quic://dns.alidns.com:853
*.douyinstatic.com = server:quic://dns.alidns.com:853
*.douyinpic.com = server:quic://dns.alidns.com:853
*.douyinvod.com = server:quic://dns.alidns.com:853
*.douyincdn.com = server:quic://dns.alidns.com:853
*.ecombdapi.com = server:quic://dns.alidns.com:853
*.idouyinvod.com = server:quic://dns.alidns.com:853
*.ndcpp.com = server:quic://dns.alidns.com:853
*.pstatp.com = server:quic://dns.alidns.com:853
*.qishui.com = server:quic://dns.alidns.com:853
*.saxysec.com = server:quic://dns.alidns.com:853
*.snssdk.com = server:quic://dns.alidns.com:853
*.z1cdn.com = server:quic://dns.alidns.com:853
*.zijieapi.com = server:quic://dns.alidns.com:853
*.zjcdn.com = server:quic://dns.alidns.com:853



# è‹¹æœ
*.apple.com = server:quic://dns.alidns.com:853
*.icloud.com = server:quic://dns.alidns.com:853
*.icloud.com.cn = server:quic://dns.alidns.com:853

# äº¬ä¸œ
*.jd.com = server:quic://dns.alidns.com:853
*.360buyimg.com = server:quic://dns.alidns.com:853
*.jdpay.com = server:quic://dns.alidns.com:853
*.jdcloud-oss.com = server:quic://dns.alidns.com:853

# æ‹¼å¤šå¤š
*.pddpic.com = server:quic://dns.alidns.com:853
*.pinduoduo.com = server:quic://dns.alidns.com:853

# ç¾å›¢
*.meituan.net = server:quic://dns.alidns.com:853
*.meituan.com = server:quic://dns.alidns.com:853
*.dianping.com = server:quic://dns.alidns.com:853
*.tec73.com = server:quic://dns.alidns.com:853
*.sankuai.com = server:quic://dns.alidns.com:853

# æœ´æœ´è¶…å¸‚
*.pupuapi.com = server:quic://dns.alidns.com:853
*.pupumall.com = server:quic://dns.alidns.com:853

# ç™¾åº¦
*.baidu.com = server:quic://dns.alidns.com:853
*.tieba.com = server:quic://dns.alidns.com:853

# å¾®åš
*.weibo.com = server:quic://dns.alidns.com:853
*.weibocdn.com = server:quic://dns.alidns.com:853

# å½©äº‘å¤©æ°”
caiyunapp.com = server:quic://dns.alidns.com:853
*.caiyunapp.com = server:quic://dns.alidns.com:853


# å…¶ä»–
*.waimaimingtang.com = server:quic://dns.alidns.com:853
*.dpfile.com = server:quic://dns.alidns.com:853
