#!name=京粉
#!desc=去开屏弹窗广告+首页横幅广告
#!openUrl=https://apps.apple.com/app/id1033115605
#!author=佚名
#!icon=https://raw.githubusercontent.com/Kook-9527/icon/main/logo/JingFen.png


[Rewrite]
# 开屏广告弹窗广告
^https:\/\/api\.m\.jd\.com\/api\?functionId=union_exhibition_bff reject-dict

[Script]
# 首页横幅
http-response ^https:\/\/api\.m\.jd\.com\/\?functionId=union_exhibition_bff&client=apple&clientVer script-path=https://raw.githubusercontent.com/Kook-9527/Plugin-backup/refs/heads/main/JingFen.js, requires-body=true, timeout=20, tag=京粉首页横幅广告

[MITM]
hostname = api.m.jd.com