#!name=Youtube简体字幕
#!desc=YouTube无中文字幕机翻方案
#!author = id77 
#!homepage = https://github.com/id77
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png


[MITM]
hostname = www.youtube.com

[Script]
http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, tag=replaceHeader, argument=\sHTTP/1\.1(\r\n)->&tlang=zh-Hans HTTP/1.1$1
