#!name=Youtube_CC
#!desc=Youtube_CC

[MITM]
hostname = www.youtube.com

[Script]
http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, tag=replaceHeader, argument=\sHTTP/1\.1(\r\n)->&tlang=zh-Hans HTTP/1.1$1

http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh\-Hant&)((?!&tlang=zh\-Hant).)*$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, tag=replaceHeader, argument=\sHTTP/1\.1(\r\n)->&tlang=zh-Hant HTTP/1.1$1
